# VILLA.MongoRepo

./: README.md  Villa.MVCMongoDB.sln  VillaAgency.sln
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  FeatureController.cs  MessageController.cs  ProductController.cs  QuestController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
Villa.WebUI/Extensions/: ServiceExtensions.cs
Villa.WebUI/Mapping/: GeneralMapping.cs
Villa.WebUI/Properties/: launchSettings.json
Villa.WebUI/ViewComponents/AdminLayout/: _AdminHeader.cs  _AdminNavHeader.cs  _AdminPreloader.cs
Villa.WebUI/ViewComponents/Default_Index/: _DefaultBanner.cs  _DefaultContactInfo.cs  _DefaultCounter.cs  _DefaultDeal.cs  _DefaultFeature.cs  _DefaultMessage.cs  _DefaultProduction.cs  _DefaultQuest.cs  _DefaultVideo.cs
Villa.WebUI/Views/: _ViewImports.cshtml
Villa.WebUI/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
Villa.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Villa.WebUI/Views/Counter/: CreateCounter.cshtml  Index.cshtml  UpdateCounter.cshtml
Villa.WebUI/Views/Deal/: CreateDeal.cshtml  Index.cshtml  UpdateDeal.cshtml
Villa.WebUI/Views/Default/: Index.cshtml
Villa.WebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Villa.WebUI/Views/Message/: CreateMessage.cshtml  Index.cshtml  MessageDetails.cshtml
Villa.WebUI/Views/Product/: CreateProduct.cshtml  (+2 more)
(+90 files in other folders)
