<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\focus-bootstrap-main\theme\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Villa.Business\Villa.Business.csproj" />
    <ProjectReference Include="..\Villa.DataAccess\Villa.DataAccess.csproj" />
  </ItemGroup>

</Project>
